# carango-bom-api-base

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: development.yml  production.yml
src/main/java/br/com/caelum/carangobom/advice/: RestExceptionHandler.java
src/main/java/br/com/caelum/carangobom/config/database/: MySQLConfiguration.java  PostgreConfiguration.java
src/main/java/br/com/caelum/carangobom/config/openapi/: OpenApiConfig.java
src/main/java/br/com/caelum/carangobom/config/security/: AuthTokenFilter.java  SecurityConfiguration.java
src/main/java/br/com/caelum/carangobom/controller/: AuthController.java  BrandController.java  DashboardController.java  UserController.java  VehicleController.java
src/main/java/br/com/caelum/carangobom/controller/dto/: LoginDTO.java  TokenDTO.java
src/main/java/br/com/caelum/carangobom/controller/request/: CreateVehicleRequest.java
src/main/java/br/com/caelum/carangobom/domain/: Brand.java  Dashboard.java  Roles.java  User.java  Vehicle.java
src/main/java/br/com/caelum/carangobom/exception/: ApiError.java  BrandDuplicatedNameException.java  BrandNotFoundException.java  BusinessException.java  UserDuplicatedException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/br/com/caelum/carangobom/mappers/: BrandMappers.java  BrandRowMapper.java  DashboardRowMapper.java  UserFullRowMapper.java  UserRowMapper.java  VehicleMappers.java  VehicleRowMapper.java
src/main/java/br/com/caelum/carangobom/openapi/: OpenApiConfig.java
src/main/java/br/com/caelum/carangobom/repository/: BrandRepository.java  BrandRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/br/com/caelum/carangobom/requests/: CreateUpdateBrandRequest.java  CreateUpdateUserRequest.java  CreateVehicleRequest.java
src/main/java/br/com/caelum/carangobom/service/: AuthService.java  BrandService.java  TokenService.java  UserService.java  VehicleService.java
src/main/java/br/com/caelum/carangobom/utils/: DateFormatter.java  Utils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/scripts/ddl/: ddl.sql
src/test/java/br/com/caelum/carangobom/: BrandMocks.java  BrandTests.java  CarangoBomApplicationTests.java
src/test/java/br/com/caelum/carangobom/brand/: BrandControllerTests.java  BrandMocks.java  BrandServiceTests.java  BrandTests.java
src/test/java/br/com/caelum/carangobom/controller/: BrandControllerTests.java  UserControllerTests.java  VehicleControllerTest.java
src/test/java/br/com/caelum/carangobom/mocks/: BrandMocks.java  DashboardMocks.java  UserMocks.java  VehicleMocks.java
src/test/java/br/com/caelum/carangobom/service/: AuthServiceTest.java  BrandServiceTests.java  UserServiceTests.java  VehicleServiceTest.java
src/test/java/br/com/caelum/carangobom/utils/: EntityId.java  RepositoryUtils.java
