spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
carangobom.jwt.secret=dUqfdYYWau64T54fVCU3GuFKBp+NrP+KKFXY6MlM1F8=
carangobom.jwt.expiration=86400000